<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CyberAdvisorApplication.Pages.AdvisoriesGrp.CVEsPg"
             Title="CVEs">

    <Grid RowDefinitions="Auto,*" Margin="0">

        <Label Grid.Row="0"
               Text="Common Vulnerabilities and Exposures"
               FontSize="Title"
               FontAttributes="Bold"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               Padding="20" />

        <CollectionView Grid.Row="1"
                        Margin="5"
                        x:Name="CvCVEs"
                        SelectionMode="None">

            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" ItemSpacing="15" />
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Border Padding="5" Margin="5">
                        <VerticalStackLayout Padding="10" Spacing="5">

                            <Label FontSize="Medium"
                                   Text="{Binding Id}" />
                            <Label Text="{Binding Description}" />
                            <Label Text="{Binding PublishedDate}" />
                            <Label Text="{Binding Url}"
                                   TextColor="Blue">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="UrlLabel_Tapped" />
                                </Label.GestureRecognizers>
                            </Label>
                            <Button Text="Save" Clicked="Save_Btn_Clicked" />

                        </VerticalStackLayout>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>

    </Grid>
</ContentPage>